plugins {
    id "com.android.application"
    id "kotlin-android"
    // The Flutter Gradle Plugin must be applied after the Android and Kotlin Gradle plugins.
    id "io.flutter.flutter-gradle-plugin"
}

android {
    namespace = "com.example.voice"  // Đảm bảo đây là một tên duy nhất cho ứng dụng của bạn
    compileSdk = 33  // Sử dụng compileSdkVersion của Flutter nếu cần
    ndkVersion = "21.4.7075529"  // Đảm bảo bạn sử dụng đúng phiên bản NDK

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId = "com.example.voice"  // Ứng dụng của bạn cần một ID duy nhất
        minSdk = 21  // Đảm bảo minSdkVersion của bạn là phù hợp
        targetSdk = 33  // Đảm bảo targetSdkVersion của bạn là phù hợp
        versionCode = 1  // Bạn có thể thay đổi theo phiên bản của mình
        versionName = "1.0.0"  // Bạn có thể thay đổi theo phiên bản của mình
    }

    buildTypes {
        release {
            // TODO: Add your own signing config for the release build.
            // Signing with the debug keys for now, so `flutter run --release` works.
            signingConfig = signingConfigs.debug
        }
    }
}

flutter {
    source = "../.."  // Đảm bảo thư mục Flutter SDK đúng
}
